# Qpc

./: build.gradle  settings.gradle
src/main/java/com/example/qpc/: QpcApplication.java
src/main/java/com/example/qpc/config/: CorsConfig.java  DuplicateMemberException.java  MailConfig.java  ModelMapperConfig.java  SecurityAnotherConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/qpc/dto/: BlackListDTO.java  (+19 more)
src/main/resources/: application.yml
src/main/resources/static/css/: chatStyle.css  main.css  modal.css  seat.css  sidebar.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html  indexTest.html  mail.html  memberLogin.html  testIndex.html
src/main/resources/templates/adminPages/: adminMain.html  blackList.html  gameDetail.html  gameList.html  memberBlackList.html  memberDetail.html  memberDuplicate.html  memberList.html  productList.html
src/main/resources/templates/categories/: categoryForm.html  gameCategoryForm.html  productCategoryForm.html
src/main/resources/templates/chatPages/: chat.html  chatIndex.html
src/main/resources/templates/component/: adminNav.html  config.html  memberNav.html  sidebar.html
src/main/resources/templates/errorPages/: error401.html  error403.html
src/main/resources/templates/memberPages/: memberFood.html  memberLoginBlack.html  memberMain.html  memberMyPage.html  seatMove.html  timeCharge.html
src/main/resources/templates/seatPages/: seatSave.html  seatSave1.html
src/test/java/com/example/qpc/: MemberTest.java  QpcApplicationTests.java
(+56 files in other folders)
